{
  "printWidth": 100,
  "singleQuote": true,
  "quoteProps": "as-needed",
  "tabWidth": 2,
  "useTabs": false,
  "proseWrap": "always",
  "bracketSpacing": true,
  "trailingComma": "es5",
  "semi": true,
  "jsxSingleQuote": true,
  "jsxBracketSameLine": true
}
